<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{TITLE}}</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      min-height: 100vh;
      background: url('{{BACKGROUND_IMAGE}}') center/cover no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 15px 20px;
      position: relative;
      overflow-y: auto;
    }

    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(3px);
      z-index: 1;
    }

    .form-container {
      position: relative;
      z-index: 2;
      background: rgba(255, 255, 255, 0.98);
      border-radius: 5px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
      max-width: 680px;
      width: 100%;
      padding: 12px 22px;
      overflow: visible;
    }

    .form-title {
      font-size: 14px;
      font-weight: 700;
      color: #333;
      margin-bottom: 8px;
      text-align: left;
    }

    .proposal-info {
      background: #f8f9fa;
      padding: 12px;
      border-radius: 5px;
      margin-bottom: 12px;
      font-size: 11px;
    }

    .proposal-info h2 {
      font-size: 13px;
      margin-bottom: 6px;
      color: #2c3e50;
    }

    .proposal-info .amount {
      font-size: 16px;
      font-weight: bold;
      color: #ff8c00;
      margin: 8px 0;
    }

    .form-section {
      margin-bottom: 4px;
    }

    .field-label {
      display: block;
      font-size: 9px;
      font-weight: 600;
      color: #333;
      margin-bottom: 3px;
    }

    .required {
      color: #e74c3c;
    }

    .form-input {
      width: 100%;
      height: 24px;
      padding: 4px 6px;
      border: 1px solid #ddd;
      border-radius: 3px;
      font-size: 11px;
      transition: border-color 0.3s;
    }

    .form-input:focus {
      outline: none;
      border-color: #ff8c00;
    }

    .name-row, .address-row, .bank-info-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 6px;
    }

    .submit-button {
      background: #ff8c00;
      color: white;
      border: none;
      padding: 6px 20px;
      font-size: 12px;
      font-weight: 600;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s;
      min-width: 80px;
      width: 100%;
      margin-top: 8px;
    }

    .submit-button:hover {
      background: #e67e00;
    }

    .submit-button:disabled {
      background: #ccc;
      cursor: not-allowed;
    }

    .authorization-section {
      background: #f8f9fa;
      padding: 6px;
      border-radius: 3px;
      margin-top: 6px;
    }

    .checkbox-label {
      display: flex;
      align-items: flex-start;
      gap: 6px;
      cursor: pointer;
    }

    .checkbox-text {
      font-size: 9px;
      color: #555;
      line-height: 1.2;
    }

    input[type="checkbox"] {
      margin-top: 2px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <form id="payment-form">
      <h1 class="form-title">Bank Account Authorization Form</h1>

      <div class="proposal-info">
        <h2>{{CLIENT_NAME}}</h2>
        <p><strong>{{PROPOSAL_TITLE}}</strong></p>
        <div style="white-space: pre-wrap; margin: 8px 0;">{{PROPOSAL_DESCRIPTION}}</div>
        <div class="amount">Amount: {{AMOUNT}}</div>
        <p style="font-style: italic; color: #666;">{{BILLING_NOTE}}</p>
      </div>

      <!-- Name Section -->
      <div class="form-section">
        <label class="field-label">Name <span class="required">*</span></label>
        <div class="name-row">
          <input type="text" name="firstName" placeholder="First" class="form-input" required />
          <input type="text" name="lastName" placeholder="Last" class="form-input" required />
        </div>
      </div>

      <!-- Company -->
      <div class="form-section">
        <label class="field-label">Company Name <span class="required">*</span></label>
        <input type="text" name="companyName" class="form-input" required />
      </div>

      <!-- Email -->
      <div class="form-section">
        <label class="field-label">Email Address <span class="required">*</span></label>
        <input type="email" name="email" class="form-input" required />
      </div>

      <!-- Address -->
      <div class="form-section">
        <label class="field-label">Billing Address <span class="required">*</span></label>
        <input type="text" name="addressLine1" placeholder="Address Line 1" class="form-input" required />
        <input type="text" name="addressLine2" placeholder="Address Line 2" class="form-input" style="margin-top: 4px;" />
        <div class="address-row" style="margin-top: 4px;">
          <input type="text" name="city" placeholder="City" class="form-input" required />
          <input type="text" name="state" placeholder="State" class="form-input" required />
        </div>
        <div class="address-row" style="margin-top: 4px;">
          <input type="text" name="zipCode" placeholder="Zip Code" class="form-input" required />
          <input type="text" name="country" value="United States" class="form-input" required />
        </div>
      </div>

      <!-- Bank Info -->
      <div class="form-section">
        <label class="field-label">Bank Name <span class="required">*</span></label>
        <input type="text" name="bankName" class="form-input" required />
      </div>

      <div class="form-section">
        <label class="field-label">Name on Account <span class="required">*</span></label>
        <div class="bank-info-row">
          <input type="text" name="accountFirstName" placeholder="First" class="form-input" required />
          <input type="text" name="accountLastName" placeholder="Last" class="form-input" required />
        </div>
      </div>

      <div class="form-section">
        <div class="bank-info-row">
          <div>
            <label class="field-label">Account Number <span class="required">*</span></label>
            <input type="text" name="accountNumber" class="form-input" required />
          </div>
          <div>
            <label class="field-label">Routing Number <span class="required">*</span></label>
            <input type="text" name="routingNumber" class="form-input" required />
          </div>
        </div>
      </div>

      <div class="form-section">
        <label class="field-label">Account Type <span class="required">*</span></label>
        <select name="accountType" class="form-input" required>
          <option value="Checking">Checking</option>
          <option value="Savings">Savings</option>
        </select>
      </div>

      <!-- Authorization -->
      <div class="authorization-section">
        <label class="checkbox-label">
          <input type="checkbox" name="authorization" required />
          <span class="checkbox-text">
            I authorize to store my payment information and to make automatic payments in advance of work as outlined in the Terms & Conditions in my proposal.
          </span>
        </label>
      </div>

      <button type="submit" class="submit-button" id="submitBtn">Continue to Payment</button>
    </form>
  </div>

  <script>
    const form = document.getElementById('payment-form');
    const submitBtn = document.getElementById('submitBtn');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      submitBtn.disabled = true;
      submitBtn.textContent = 'Processing...';

      const formData = new FormData(form);
      const data = Object.fromEntries(formData);

      try {
        // Create Stripe customer with bank authorization data
        const response = await fetch('/api/create-customer', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            formData: data,
            proposalId: '{{PROPOSAL_ID}}'
          })
        });

        const result = await response.json();

        if (result.success) {
          // Redirect to Stripe Checkout
          window.location.href = result.checkoutUrl;
        } else {
          alert('Error: ' + result.error);
          submitBtn.disabled = false;
          submitBtn.textContent = 'Continue to Payment';
        }
      } catch (error) {
        alert('Error: ' + error.message);
        submitBtn.disabled = false;
        submitBtn.textContent = 'Continue to Payment';
      }
    });
  </script>
</body>
</html>
