<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{TITLE}}</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      min-height: 100vh;
      background: #f5f5f5;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .proposal-container {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      width: 100%;
      padding: 40px;
    }

    .proposal-header {
      margin-bottom: 30px;
    }

    .proposal-header h1 {
      font-size: 24px;
      font-weight: 700;
      color: #333;
      margin-bottom: 10px;
    }

    .proposal-header h2 {
      font-size: 18px;
      font-weight: 600;
      color: #555;
      margin-bottom: 20px;
    }

    .proposal-description {
      background: #f8f9fa;
      padding: 20px;
      border-radius: 5px;
      margin-bottom: 25px;
      font-size: 14px;
      color: #666;
      line-height: 1.6;
      white-space: pre-wrap;
    }

    .amount-section {
      margin-bottom: 15px;
    }

    .amount-label {
      font-size: 14px;
      color: #666;
      margin-bottom: 5px;
    }

    .amount-value {
      font-size: 28px;
      font-weight: bold;
      color: #ff8c00;
      margin-bottom: 10px;
    }

    .billing-note {
      font-size: 12px;
      font-style: italic;
      color: #888;
      margin-bottom: 30px;
    }

    .pay-button {
      background: #ff8c00;
      color: white;
      border: none;
      padding: 15px 40px;
      font-size: 16px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 100%;
      text-decoration: none;
      display: inline-block;
      text-align: center;
    }

    .pay-button:hover {
      background: #e67e00;
    }
  </style>
</head>
<body>
  <div class="proposal-container">
    <div class="proposal-header">
      <h1>{{CLIENT_NAME_HEADER}}</h1>
      <h2>{{PROPOSAL_TITLE}}</h2>
    </div>

    <div class="proposal-description">{{PROPOSAL_DESCRIPTION}}</div>

    <div class="amount-section">
      <div class="amount-label">Сума до оплати (з комісією Stripe):</div>
      <div class="amount-value">{{AMOUNT}}</div>
    </div>

    <div class="billing-note">{{BILLING_NOTE}}</div>

    <a href="/pay/{{PROPOSAL_ID}}" class="pay-button">Оплатити</a>
  </div>
</body>
</html>
